{
  "name": "Brajwasi Tour & Travels Agra",
  "short_name": "Brajwasi",
  "description": "Trusted cab service in Agra since 2018. Book for Taj Mahal tours and outstation trips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#B8780A",
  "orientation": "any",
  "icons": [
    { "src": "/images/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/favicon.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Book a Cab", "url": "/#cars", "description": "Browse and book cabs" },
    { "name": "Track Booking", "url": "/track", "description": "Track your booking" },
    { "name": "Driver App", "url": "/driver", "description": "Share location" },
    { "name": "Call Now", "url": "tel:9411061000", "description": "Call Brajwasi Travels" }
  ]
}
